# Bugun-Ne-Pisirsem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/whatwillcooktoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/whatwillcooktoday/di/Food/: IFood.java
app/src/main/java/com/e/whatwillcooktoday/model/database/: FoodDatabase.java
app/src/main/java/com/e/whatwillcooktoday/model/database/dao/: FoodDao.java
app/src/main/java/com/e/whatwillcooktoday/model/database/entity/: Food.java
app/src/main/java/com/e/whatwillcooktoday/model/repository/: MainDish.java  SideDish.java  Soup.java
app/src/main/java/com/e/whatwillcooktoday/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/e/whatwillcooktoday/ui/newfood/: NewFoodActivity.java  NewFoodViewModel.java
app/src/main/java/com/e/whatwillcooktoday/utils/: ListFoods.java
app/src/main/res/layout/: activity_main.xml  activity_new_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/whatwillcooktoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
